\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{La Radiaci\IeC {\'o}n Solar}{3}{La Radiaci\IeC {\'o}n Solar}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{El Sol}}\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{4/4}{El Sol}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Definiciones}}\headcommand {\beamer@subsectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{5/5}{Definiciones}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{6/6}{Definiciones}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Radiaci\IeC {\'o}n Solar Extraterrestre}}\headcommand {\beamer@subsectionpages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{7/7}{Radiaci\IeC {\'o}n Solar Extraterrestre}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{2}{8/8}{Radiaci\IeC {\'o}n Solar Extraterrestre}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{3}{9/9}{Radiaci\IeC {\'o}n Solar Extraterrestre}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Influencia de la Atm\IeC {\'o}sfera en la Radiaci\IeC {\'o}n Solar}}\headcommand {\beamer@subsectionpages {7}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{10/10}{Influencia de la Atm\IeC {\'o}sfera en la Radiaci\IeC {\'o}n Solar}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{Modelos de Radiaci\IeC {\'o}n Solar Diaria}}\headcommand {\beamer@subsectionpages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{1}{11/11}{Modelos de Radiaci\IeC {\'o}n Solar Diaria}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{6}{12}{Procesos Autoregresivos de Media M\IeC {\'o}vil (ARMA)}}\headcommand {\beamer@subsectionpages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{6}{1}{12/12}{Procesos Autoregresivos de Media M\IeC {\'o}vil (ARMA)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{6}{2}{13/13}{Procesos Autoregresivos de Media M\IeC {\'o}vil (ARMA)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{6}{3}{14/14}{Procesos Autoregresivos de Media M\IeC {\'o}vil (ARMA)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Referencias}{15}{Referencias}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{0}{15/15}{Procesos Autoregresivos de Media M\IeC {\'o}vil (ARMA)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{0}{15/16}{Procesos Autoregresivos de Media M\IeC {\'o}vil (ARMA)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{0}{15/17}{Procesos Autoregresivos de Media M\IeC {\'o}vil (ARMA)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {17}}
